{
  "name": "vaultbridge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "pnpm -r --if-present check",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "verify": "pnpm run check && pnpm run test && pnpm run build",
    "dev:plugin": "pnpm --filter @vaultbridge/obsidian-plugin dev",
    "dev:worker": "pnpm --filter @vaultbridge/worker dev",
    "deploy:worker": "pnpm --filter @vaultbridge/worker deploy"
  }
}
